# easy-reasy-ollama

./: EasyReasy.Ollama.sln  README.md
EasyReasy.Auth/: ApiKeyAuthRequest.cs  AuthApplicationBuilderExtensions.cs  AuthResponse.cs  AuthServiceCollectionExtensions.cs  AuthorizedHttpClient.cs  ClaimsInjectionMiddleware.cs  EasyReasy.Auth.csproj  EasyReasyClaim.cs  HttpContextExtensions.cs  IAuthRequestValidationService.cs  IClaimsInjectionMiddleware.cs  IJwtTokenService.cs  JsonSerializerSettings.cs  JwtTokenService.cs  LoginAuthRequest.cs  ProgressiveDelayMiddleware.cs  README.md
EasyReasy.Auth.Tests/: ClaimsInjectionMiddlewareTests.cs  EasyReasy.Auth.Tests.csproj  HttpContextExtensionsTests.cs  JwtTokenServiceTests.cs
EasyReasy.Ollama.Client/: ChatClient.cs  Class1.cs  EasyReasy.Ollama.Client.csproj  EmbeddingClient.cs  IChatClient.cs  IEmbeddingClient.cs  IOllamaClient.cs  OllamaClient.cs  README.md
EasyReasy.Ollama.Client.Tests/: BaseIntegrationTest.cs  ChatClientIntegrationTests.cs  EasyReasy.Ollama.Client.Tests.csproj  EmbeddingClientIntegrationTests.cs  OllamaClientIntegrationTests.cs  RemoteIntegrationEnvironmentVariables.cs  RemoteIntegrationTests.cs  UnitTest1.cs
EasyReasy.Ollama.Common/: ApiKeyAuthRequest.cs  ChatRequest.cs  ChatResponsePart.cs  ChatRole.cs  EasyReasy.Ollama.Common.csproj  EmbeddingRequest.cs  EmbeddingResponse.cs  ExceptionResponse.cs  Function.cs  JsonCleaner.cs  JsonSerializerSettings.cs  LoginAuthRequest.cs  Message.cs  ModelNotAllowedException.cs  PossibleParameter.cs  README.md  ToolCall.cs  ToolDefinition.cs
EasyReasy.Ollama.Common.Tests/: EasyReasy.Ollama.Common.Tests.csproj  ToolCallTests.cs  UnitTest1.cs
EasyReasy.Ollama.Common/Internal/: ChatRoleConverter.cs
EasyReasy.Ollama.Server/: EasyReasy.Ollama.Server.csproj  EnvironmentVariable.cs  EnvironmentVariables.cs  Program.cs  README.md  Resources.cs  install_script.sh
EasyReasy.Ollama.Server.Tests/: AuthenticationIntegrationTests.cs  EasyReasy.Ollama.Server.Tests.csproj  EnvironmentVariablesAllowedModelsProviderTests.cs  EnvironmentVariablesTenantServiceTests.cs  OllamaChatServiceTests.cs  OllamaEmbeddingServiceTests.cs  OllamaIntegrationEnvironmentVariables.cs  TestSetup.cs  UnitTest1.cs
EasyReasy.Ollama.Server.Tests/TestUtilities/: ConsoleLogger.cs
EasyReasy.Ollama.Server/Controllers/: AuthController.cs  ChatController.cs  EmbeddingController.cs  FrontendController.cs  OllamaController.cs
EasyReasy.Ollama.Server/Extensions/: ChatRoleExtensions.cs  FunctionExtensions.cs  MessageExtensions.cs  ToolCallExtensions.cs  ToolDefinitionExtensions.cs
EasyReasy.Ollama.Server/Helpers/: ModelNameMatcher.cs
EasyReasy.Ollama.Server/Models/Tenants/: TenantInfo.cs
EasyReasy.Ollama.Server/Properties/: launchSettings.json
EasyReasy.Ollama.Server/Providers/: EnvironmentVariablesAllowedModelsProvider.cs  IAllowedModelsProvider.cs
EasyReasy.Ollama.Server/Resources/Frontend/: index.html  script.js  styles.css
EasyReasy.Ollama.Server/Services/Ollama/: IOllamaChatService.cs  IOllamaEmbeddingService.cs  IOllamaService.cs  IOllamaServiceFactory.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OllamaService.cs  OllamaServiceBase.cs  OllamaServiceFactory.cs
EasyReasy.Ollama.Server/Services/Tenants/: EnvironmentVariablesTenantService.cs  ITenantService.cs  TenantService.cs
